# DFS

./: DFS.sln
DFS/DFS/: App.xaml  App.xaml.cs  DFS.csproj  MainPage.xaml  MainPage.xaml.cs
DFS/DFS.Android/: DFS.Android.csproj  MainActivity.cs
DFS/DFS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DFS/DFS.Android/Renderers/: CustomEntryRenderer.cs
DFS/DFS.Android/Resources/: Resource.designer.cs
DFS/DFS.Android/Resources/drawable/: entry_border.xml
DFS/DFS.iOS/: AppDelegate.cs  DFS.iOS.csproj  Info.plist  Main.cs
DFS/DFS.iOS/Properties/: AssemblyInfo.cs
DFS/DFS/Controls/: CustomEntry.cs  CustomNavigationPage.cs
DFS/DFS/Core/: BaseApi.cs
DFS/DFS/Helpers/: CustomNavigationPage.cs
DFS/DFS/Models/: BaseModel.cs  CICardModel.cs  MenuItem.cs  ProfileModel.cs
DFS/DFS/Services/: CreateCardService.cs  LoginService.cs
DFS/DFS/Services/Models/: BucketModel.cs  CardModel.cs  DepartmentModel.cs  DynamicFlow.cs  GetCardService.cs  LocationModel.cs  ProcessStepModel.cs  UserModel.cs
DFS/DFS/ViewModel/: AddCardViewModel.cs  BaseViewModel.cs  DisplayCiCardViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
DFS/DFS/Views/: HomePage.xaml  HomePage.xaml.cs  MenuType.cs  RootPage.cs
DFS/DFS/Views/CICards/: AddCICard.xaml  AddCICard.xaml.cs
DFS/DFS/Views/DisplayCard/: DisplayCardPage.xaml  DisplayCardPage.xaml.cs
DFS/DFS/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs
DFS/DFS/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
